<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>foxview-ui</title>
    <style>
        html,body{
            width:100%;
            height: 100%;
            /* overflow: hidden; */
        }
        @font-face {
  font-family: "FoxviewIcon";
  src: url("https:////at.alicdn.com/t/font_515771_emcns5054x3whfr.eot");
  src: url("https:////at.alicdn.com/t/font_515771_emcns5054x3whfr.eot?#iefix") format("embedded-opentype"), url("https:////at.alicdn.com/t/font_515771_emcns5054x3whfr.woff") format("woff"), url("https:////at.alicdn.com/t/font_515771_emcns5054x3whfr.ttf") format("truetype"), url("https:////at.alicdn.com/t/font_515771_emcns5054x3whfr.svg#NextIcon") format("svg");
        }
    </style>
    <script>
        (function () {
            if (       // No Reflect, no classes, no need for shim because native custom elements       // require ES2015 classes or Reflect.
            window.Reflect === undefined || window.customElements === undefined
                ||       // The webcomponentsjs custom elements polyfill doesn't require
                // ES2015-compatible construction (`super()` or `Reflect.construct`).
                window.customElements.hasOwnProperty('polyfillWrapFlushCallback')     ) {
                return;
            } var BuiltInHTMLElement = HTMLElement;
            window.HTMLElement = /** @this {!Object} */ function HTMLElement() {
                return Reflect.construct(BuiltInHTMLElement, [], /** @type
{!Function} */ (this.constructor));
            }; HTMLElement.prototype =
                BuiltInHTMLElement.prototype; HTMLElement.prototype.constructor =
                    HTMLElement; Object.setPrototypeOf(HTMLElement, BuiltInHTMLElement);
        })();
    </script>
</head>

<body>
    <div id="container">
    </div>
</body>

</html>